{
    "model_name_or_path" : "udop-unimodel-large-224",
    "task_name" : "Visual Text Recognition.",
    "output_dir" : "./finetune_miridih",
    "data_dir" : "./data",
    "max_seq_length" : 256,
    "image_size" : 224,
    "max_seq_length_decoder" : 256,
    "max_steps" : 24000,
    "do_train" : true,
    "do_eval" : false,
    "do_predict" : false,
    "model_type" : "UdopUnimodel",
    "gradient_accumulation_steps" : 8,
    "dataloader_num_workers" : 2,
    "overwrite_output_dir" : true,
    "per_device_train_batch_size" : 2,
    "save_steps" : 5000,
    "learning_rate" : 5e-5,
    "warmup_ratio" : 0.001,
    "weight_decay" : 0.001,
    "logging_steps" : 200
  }