{
    "model_name_or_path" : "udop-unimodel-large-224",
    "task_name" : "All",
    "output_dir" : "./finetune_miridih",
    "data_dir" : "./data",
    "max_seq_length" : 512,
    "image_size" : 224,
    "max_seq_length_decoder" : 512,
    "num_train_epochs" : 50,
    "do_train" : true,
    "do_eval" : true,
    "do_predict" : false,
    "model_type" : "UdopUnimodel",
    "gradient_accumulation_steps" : 8,
    "dataloader_num_workers" : 4,
    "overwrite_output_dir" : true,
    "auto_find_batch_size" : true,
    "save_strategy" : "no",
    "learning_rate" : 5e-5,
    "warmup_ratio" : 0.001,
    "weight_decay" : 0.001,
    "logging_steps" : 100,
    "evaluation_strategy" :"steps",
    "eval_steps" : 100,
    "prediction_loss_only" : true,
    "label_names" : ["labels"]
}